
################################### Gen Props 

DefLogFile=log.txt
RaveCRFDraft=CRFDraft.txt
RaveCRFForms=Forms.txt
RaveCRFFields=Fields.txt
RaveDD=Rave_DD.txt
RaveDDEntries=Rave_DDEntries.txt

################################### EDCHandler

EDCHandler=3

EDCHandler_0=./Resources/
EDCHandler_1=RAVE
EDCHandler_2=./Output/

##################################
