
################################### Gen Props 

DefLogFile=log.txt
RaveCRFDraft=CRFDraft.csv
RaveCRFForms=Forms.csv
RaveCRFFields=Fields.csv
RaveDDEntries=Rave_DDEntries.csv

################################### EDCHandler

EDCHandler=3

EDCHandler_0=./Resources/
EDCHandler_1=RAVE
EDCHandler_2=./Output/

##################################
